# MoviesAppJetpackCompose

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/movies/api/: ApiService.kt  MovieDetailResponse.kt
app/src/main/java/com/example/movies/composables/: MovieDetailsScreen.kt  MovieItem.kt
app/src/main/java/com/example/movies/core/api/: ApiService.kt
app/src/main/java/com/example/movies/core/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/movies/core/db/dao/: MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/example/movies/core/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/movies/core/manager/: ConnectivityManager.kt
app/src/main/java/com/example/movies/core/resource/: Resource.kt
app/src/main/java/com/example/movies/dao/: MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/example/movies/model/: Movie.kt  MovieDetailEntity.kt
app/src/main/java/com/example/movies/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/movies/movie_detail/data/dto/local/: MovieDetailEntity.kt
app/src/main/java/com/example/movies/movie_detail/data/dto/remote/: MovieDetailResponse.kt
app/src/main/java/com/example/movies/movie_detail/data/repository_impl/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/movies/movie_detail/di/: MovieDetailModule.kt
app/src/main/java/com/example/movies/movie_detail/domain/: MovieDetailRepository.kt
app/src/main/java/com/example/movies/movie_detail/domain/model/: MovieDetails.kt
app/src/main/java/com/example/movies/movie_detail/domain/use_case/: GetMovieDetailByIdUseCase.kt
app/src/main/java/com/example/movies/movie_detail/ui/: MovieDetailViewModel.kt  MovieDetailsActivity.kt  MovieDetailsScreen.kt  MovieItem.kt  TestMovieDetailViewModel.kt
app/src/main/java/com/example/movies/movie_list/data/: Mapper.kt
app/src/main/java/com/example/movies/movie_list/data/dto/local/: MovieEntity.kt
app/src/main/java/com/example/movies/movie_list/data/dto/remote/: MovieResponse.kt
app/src/main/java/com/example/movies/movie_list/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/movie_list/di/: MovieListModule.kt
app/src/main/java/com/example/movies/movie_list/domain/model/: Movie.kt
app/src/main/java/com/example/movies/movie_list/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movies/movie_list/domain/use_case/: MovieListUseCase.kt  SearchQueryUseCase.kt
app/src/main/java/com/example/movies/movie_list/ui/: MainActivity.kt  MainViewModel.kt  TestMainViewModel.kt
app/src/main/java/com/example/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/screen/movie_detail/: MovieDetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movies/screen/movie_list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movies/ui/theme/: Theme.kt
app/src/test/java/com/example/movies/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/movies/screen/movie_detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/movies/screen/movie_list/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
