plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    //Retrofit
    def retrofit_version = '2.8.2'
    def httplogging_version = '3.12.0'
    def json_version = '2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testImplementation "com.squareup.okhttp3:logging-interceptor:$httplogging_version"
    implementation "com.google.code.gson:gson:$json_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //Testing
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.6.0'
    testImplementation group: "org.powermock", name: "powermock-module-junit4", version: '2.0.9'
    testImplementation group: "org.hamcrest", name: "hamcrest-junit", version: "2.0.0.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test:runner:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.awaitility:awaitility-kotlin:4.1.1'

    testImplementation 'androidx.room:room-testing:2.3.0'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.1" // Replace with the latest version
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1" // Replace with the latest version

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.6.0'
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.room:room-ktx:2.2.1'
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "com.airbnb.android:lottie-compose:6.0.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"
    implementation 'io.coil-kt:coil-compose:1.4.0'

}